{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "https://n66al71pvrmitehe.public.blob.vercel-storage.com/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(jpg|jpeg|png|gif|ico|css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    }
  ]
}